"""特性属性和特殊方法"""

"""
    调用内置函数dir()后的返回值中，很多属性和方法都是以双下划线__开头和结尾的,这些属性和方法中绝大数都继承自类object。
"""
print(dir(object))

"""
    以双下划线__开头和结尾的属性被称为特殊属性，以双下划线__开头和结尾的方法被称为特殊方法。
    特殊属性和特殊方法都是系统预定义的，我们自定义的属性名和方法名不要以双下划线__开头和结尾。
    在我们自定义类对象时，经常会重写一个或多个特殊方法，例如__init__。特殊方法会在特定的情形下
被自动调用，很少需要手动调用特殊方法。
"""