"""为什么需要字典"""
"""
  电话簿存储了姓名和电话号码:
张三   ----> 1333333
李四   ----> 1444444
王五   ----> 1555555
赵六   ----> 1666666
"""

# 姓名
names = ['张三', '李四', '王五', '赵六']
# 电话号码
number = ['1333333', '1444444', '1555555', '1666666']
"""
   如果想要查找某人的电话号码
"""
print(number[names.index('王五')])  # 1555555

"""
   最好能这样:  把姓名和电话号码全部都存储在一个叫phonebook的数据结构中，指定姓名'王五'后
   就能直接得到其对应的电话号码。
print(phonebook['王五'])
  使用字典就可以实现。
"""
phonebook = {'张三': '1333333', '李四': 1444444, '王五': '1555555', '赵六': '1666666'}
print(phonebook['王五'])  # 1555555
