"""只包含一个元素的元组"""

t = (18)
print(t, type(t))  # 18 <class 'int'>
"""
   元组中至少要包含一个逗号，即使元组只有一个元素，否则，小括号会被看做是数据公式中的小括号。
"""
t = (18,)
# t = 18,
print(t, type(t))  # (18,) <class 'tuple'>
