"""搜索到的模块被编译为pyc字节码文件"""
"""
    当使用import语句导入模块时，如果模块还没有导入，首先，解释器会按照某种路径搜索模块;其次，
搜索到的模块可能会被编译为pyc字节码文件。
    当搜索到的模块第一次被导入时，它会被编译为pyc字节码文件。pyc字节码文件存放与该模块同目录下
的目录__pycache__中，其命令格式为: 模块名.cpython-版本号.pyc。这样，模块的字节码文件就被缓存起来了。
再次加载该模块时，如果该模块没有发生变化，则无需将搜索到的模块编译为pyc字节码文件，
而是直接读取缓存中的pyc字节码文件，从而提高加载速度。
"""
import moda
print(moda.v)
