
"""整数类型"""

"""
1、整数的不同进制表示方式
   整数有4种进制表示方式
 （1） 10进制: 默认的进制
  (2)  2进制： 以0b开头
  (3)  8进制: 以0o开头
  (4)  16进制: 以0x开头  
"""
print(118)  # 118
print(0b1110110)  # 118
print(0o166)  # 118
print(0x76)  # 118

"""
2、整数转换为不同进制的字符串
  可以调用内置函数将整数转换为不同进制的字符串
 （1） bin()：将十进制的整数转换为二进制（binary）字符串
  (2) oct(): 将十进制整数转换为8进制(octal)字符串
  (3) hex(): 将十进制整数转换为16进制(hexadecimal)字符串
"""
print(bin(118))  # 0b1110110
print(oct(118))  # 0o166
print(hex(118))  # 0x76

"""
3、 整数的创建
 除了直接创建一个整数，还可以调用内置函数int创建整数
 不传递任何参数时，返回整数0
 只传递一个参数时，将传递的参数转换为整数
 传递两个参数时，第一个参数必须是字符串，第二个参数指定进制
"""

print(int())   # 0
print(int(118))  # 118
print(int(118.2))  # 118
print(int('118'))  # 118

print(int('0b1110110', 2))  # 118
print(int('0o166', 8))  # 118
print(int('0x76', 16))  # 118

